<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <title>Gerador de conselhos</title>
</head>
<body>
   <main class="container">
    <div class="card">
        <h2 class="titulo">advice #117</h2>
        <p class="descricao">"It is easy to sit up and take notice, what's difficult is getting up and taking action"</p>
        <picture>
            <img class="image-divisoria" src="./src/images/pattern-divider-desktop.svg" alt="imagem divisória">
        </picture>
        <button class="botao">
            <img src="src/images/icon-dice.svg" alt="">
        </button>
    </div>
   </main>
   <script src="src/js/script.js"></script>
</body>
</html>